# Change prefix from C-b to C-a
# Ensure that we can send C-a to other apps

set -g prefix C-a
bind C-a send-prefix
unbind C-b



# Set the default terminal mode to 256color

set -g default-terminal "screen-256color"


# Enable mouse for scrolling
# Select window by clicking title
# Select pane by clicking on it
# Click and drag mouse to resize panes

set -g mouse on


# Enable vi keys

set -g mode-keys vi


# Setting the delay between prefix and command
set -s escape-time 1

# Set the base index for windows and panes to 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# prefix-r: reload ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Splitting panes with | and -
bind | split-window -h
bind - split-window -v

# Moving between panes with Prefix h,j,k,l (the vim way!)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick window selection (the vim way)
bind -r C-h select-window -t:-
bind -r C-l select-window -t:+

# Resize windows
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


# status line
set -g status-style fg=white,bold,bg=black
set -g window-status-style fg=cyan,bg=black
set -g window-status-current-style fg=white,bold,bg=red
set -g status-justify centre
set -g status-left-length 30
set -g status-left "#[fg=green]#S:#I.#P"
set -g status-right "#[fg=cyan]#h %I:%M%P"
set -g monitor-activity on
set -g visual-activity off
set -g status-interval 30


# Cut and paste the vim way
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel
unbind p
bind p paste-buffer

# Copy paste to linux buffer (xclip needed)
# The copy doesn't work, xclip hangs???
#bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
#bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\";tmux paste-buffer"
